[Unit]
Description=NutriFriend AI Server
Documentation=https://github.com/Phonsiriwillbejommarn/Project-Os
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=os
Group=os
WorkingDirectory=/home/os/Project-Os3/Project-Os
Environment=PYTHONIOENCODING=utf-8
ExecStart=/bin/bash /home/os/Project-Os3/Project-Os/start_pi.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security options
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
